POSTGRES_USER=postgres
POSTGRES_PASSWORD=default
POSTGRES_DB=desafio_ml
FILE_PATH=/tmp/
FILE_TYPE=csv
DELIMITER=,
FLASK_APP=fileupload
FLASK_ENV=development
RECORD_POOL_SIZE=1000
ASYNC_REQUESTS_SEMAPHORE=1000
SQLALCHEMY_DATABASE_URI=postgres://postgres:default@postgres/desafio_ml
CELERY_RESULT_BACKEND=amqp://rabbitmq:5672
CELERY_BROKER_URL=amqp://rabbitmq:5672
